<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PinPointReorderSandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wAR-PE-Xah">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zgS-De-MhR">
                                    <size key="itemSize" width="375" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="FbI-rb-kSl" customClass="CustomCollectionViewCell" customModule="PinPointReorderSandbox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zb4-Ag-b9h" userLabel="separator">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Sir-6C-KvV"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgs-Pt-cDP">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Vgs-Pt-cDP" firstAttribute="top" secondItem="FbI-rb-kSl" secondAttribute="top" id="8rm-hk-QLk"/>
                                            <constraint firstAttribute="bottom" secondItem="Vgs-Pt-cDP" secondAttribute="bottom" id="JZ0-DW-L7N"/>
                                            <constraint firstAttribute="bottom" secondItem="zb4-Ag-b9h" secondAttribute="bottom" id="MLv-GF-qjP"/>
                                            <constraint firstItem="zb4-Ag-b9h" firstAttribute="leading" secondItem="FbI-rb-kSl" secondAttribute="leading" id="NiW-cC-9xM"/>
                                            <constraint firstAttribute="trailing" secondItem="zb4-Ag-b9h" secondAttribute="trailing" id="XzS-bU-bIP"/>
                                            <constraint firstItem="Vgs-Pt-cDP" firstAttribute="leading" secondItem="FbI-rb-kSl" secondAttribute="leading" id="bEU-cn-yis"/>
                                            <constraint firstAttribute="trailing" secondItem="Vgs-Pt-cDP" secondAttribute="trailing" id="jO1-gh-Yi2"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="50"/>
                                        <connections>
                                            <outlet property="mainLabel" destination="Vgs-Pt-cDP" id="vKM-HE-hmz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aK7-Rp-ffs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="a8i-bW-Fec"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="boW-f4-pKj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wAR-PE-Xah" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Vl-5P-uhv"/>
                            <constraint firstItem="wAR-PE-Xah" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DdP-MM-LFz"/>
                            <constraint firstItem="wAR-PE-Xah" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="obT-xy-naB"/>
                            <constraint firstItem="wAR-PE-Xah" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sba-a0-9Jn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wAR-PE-Xah" id="GJm-ao-7yo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
