<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YN9-ZQ-i51">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReorderSandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wAR-PE-Xah">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="un4-fH-hiu" customClass="CustomFlowLayout" customModule="ReorderSandbox" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="FbI-rb-kSl" customClass="CustomCell" customModule="ReorderSandbox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zb4-Ag-b9h" userLabel="separator">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Sir-6C-KvV"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgs-Pt-cDP">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Vgs-Pt-cDP" firstAttribute="top" secondItem="FbI-rb-kSl" secondAttribute="top" id="8rm-hk-QLk"/>
                                            <constraint firstAttribute="bottom" secondItem="Vgs-Pt-cDP" secondAttribute="bottom" id="JZ0-DW-L7N"/>
                                            <constraint firstAttribute="bottom" secondItem="zb4-Ag-b9h" secondAttribute="bottom" id="MLv-GF-qjP"/>
                                            <constraint firstItem="zb4-Ag-b9h" firstAttribute="leading" secondItem="FbI-rb-kSl" secondAttribute="leading" id="NiW-cC-9xM"/>
                                            <constraint firstAttribute="trailing" secondItem="zb4-Ag-b9h" secondAttribute="trailing" id="XzS-bU-bIP"/>
                                            <constraint firstItem="Vgs-Pt-cDP" firstAttribute="leading" secondItem="FbI-rb-kSl" secondAttribute="leading" id="bEU-cn-yis"/>
                                            <constraint firstAttribute="trailing" secondItem="Vgs-Pt-cDP" secondAttribute="trailing" id="jO1-gh-Yi2"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="50"/>
                                        <connections>
                                            <outlet property="mainLabel" destination="Vgs-Pt-cDP" id="vKM-HE-hmz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aK7-Rp-ffs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="a8i-bW-Fec"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="boW-f4-pKj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wAR-PE-Xah" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Vl-5P-uhv"/>
                            <constraint firstItem="wAR-PE-Xah" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DdP-MM-LFz"/>
                            <constraint firstItem="wAR-PE-Xah" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="obT-xy-naB"/>
                            <constraint firstItem="wAR-PE-Xah" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sba-a0-9Jn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wAR-PE-Xah" id="GJm-ao-7yo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="sQC-Gy-XpY">
            <objects>
                <tableViewController id="YN9-ZQ-i51" customClass="TableViewController" customModule="ReorderSandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="88b-6C-u5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="245" id="ghF-vs-IjT" customClass="TableCell" customModule="ReorderSandbox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="245"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ghF-vs-IjT" id="NUi-Nh-IBB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="244.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="500-ft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXE-FK-j3s" userLabel="distanceLabel">
                                            <rect key="frame" x="303.5" y="20" width="51.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" name="OwlTextDark"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="23 wins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GH-aW-Kku" userLabel="winsLabel">
                                            <rect key="frame" x="159.5" y="20" width="56.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" name="OwlTextMedium"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" verticalHuggingPriority="252" text="5/5 Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGW-XD-ZKr" userLabel="starsLabel">
                                            <rect key="frame" x="20" y="20" width="66" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" name="OwlTextMedium"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="A complex hint for my friends. This hint spans multiple lines because it is important and detailed." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oba-bw-NK6" userLabel="hintLabel">
                                            <rect key="frame" x="20" y="59.5" width="335" height="125.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" name="OwlTextDark"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" verticalHuggingPriority="249" text="Created by: Kurt McIntire" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nl-Pr-j3Y" userLabel="createdByLabel">
                                            <rect key="frame" x="20" y="205" width="335" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19.5" id="iDV-TN-fyR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" name="OwlTextMedium"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6Nl-Pr-j3Y" secondAttribute="trailing" constant="20" id="0jB-ZS-Kiy"/>
                                        <constraint firstItem="2GH-aW-Kku" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SGW-XD-ZKr" secondAttribute="trailing" id="1XO-tO-oqg"/>
                                        <constraint firstItem="SGW-XD-ZKr" firstAttribute="leading" secondItem="NUi-Nh-IBB" secondAttribute="leading" constant="20" id="4fQ-C1-CXu"/>
                                        <constraint firstItem="Oba-bw-NK6" firstAttribute="top" secondItem="SGW-XD-ZKr" secondAttribute="bottom" constant="20" id="5z0-Mb-cmd"/>
                                        <constraint firstItem="kXE-FK-j3s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2GH-aW-Kku" secondAttribute="trailing" id="7Jm-Xa-k92"/>
                                        <constraint firstAttribute="trailing" secondItem="kXE-FK-j3s" secondAttribute="trailing" constant="20" id="DyO-wi-Jc2"/>
                                        <constraint firstItem="2GH-aW-Kku" firstAttribute="top" secondItem="NUi-Nh-IBB" secondAttribute="top" constant="20" id="HVQ-mV-FhP"/>
                                        <constraint firstAttribute="trailing" secondItem="Oba-bw-NK6" secondAttribute="trailing" constant="20" id="R0e-nr-Js4"/>
                                        <constraint firstItem="6Nl-Pr-j3Y" firstAttribute="top" secondItem="Oba-bw-NK6" secondAttribute="bottom" constant="20" id="R4y-xV-Hbh"/>
                                        <constraint firstItem="kXE-FK-j3s" firstAttribute="top" secondItem="NUi-Nh-IBB" secondAttribute="top" constant="20" id="UWk-mt-lLY"/>
                                        <constraint firstItem="2GH-aW-Kku" firstAttribute="centerX" secondItem="NUi-Nh-IBB" secondAttribute="centerX" id="Xe2-D1-hI1"/>
                                        <constraint firstItem="Oba-bw-NK6" firstAttribute="leading" secondItem="NUi-Nh-IBB" secondAttribute="leading" constant="20" id="aKe-5z-Int"/>
                                        <constraint firstItem="6Nl-Pr-j3Y" firstAttribute="leading" secondItem="NUi-Nh-IBB" secondAttribute="leading" constant="20" id="aiK-Vf-LXj"/>
                                        <constraint firstItem="SGW-XD-ZKr" firstAttribute="top" secondItem="NUi-Nh-IBB" secondAttribute="top" constant="20" id="s8N-1u-POD"/>
                                        <constraint firstAttribute="bottom" secondItem="6Nl-Pr-j3Y" secondAttribute="bottom" constant="20" id="xME-kQ-Dai"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainLabel" destination="Oba-bw-NK6" id="b2q-0z-n9X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YN9-ZQ-i51" id="Gci-K2-Wt4"/>
                            <outlet property="delegate" destination="YN9-ZQ-i51" id="22B-fr-fRy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hv-Fu-hoy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="OwlTextDark">
            <color red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OwlTextMedium">
            <color red="0.44699999689999997" green="0.44699999689999997" blue="0.44699999689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
